<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>モグラたたき</title>
    <style>
        *{
            text-align: center;
        }

        .hole{
            border-radius: 50%;
            background-color: brown;
            width: 175px;
            height: 175px;
        }

        .beside{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .main{
            margin: 20px auto;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>モグラたたきゲーム！</h1>
    <button>スタート</button>
    <div class="main">
        <div class="beside">
            <div class="hole" id="1"></div>
            <div class="hole" id="2"></div>
            <div class="hole" id="3"></div>            
        </div>
        <div class="beside">
            <div class="hole" id="4"></div>
            <div class="hole" id="5"></div>
            <div class="hole" id="6"></div>    
        </div>
        <div class="beside">
            <div class="hole" id="7"></div>
            <div class="hole" id="8"></div>
            <div class="hole" id="9"></div>    
        </div>
    </div>

    <script>
        random = () =>{
            const random = Math.floor(Math.random()*9);
        }
        
        
    </script>
</body>
</html>